*{
    margin: 0   ;
    padding: 0;
}
header{
    text-align: center;
    background-color: rgb(9, 6, 92);
}

header img{
    width: 80px;
}

nav{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #4633a7;

}

a{
    text-decoration: none;
    color: white;
    font-size: 1.0rem;
    
}

button{
    border: 0px;
    background-color: transparent
    
}

button:hover{
    transform: scale(1.1);
    transition: all 0.1s linear;
}
   
img{
    margin: 0px;
}
